# spring-jdbc 사용시 아래 datasource 정보 없으면 가동시 에러 발생
# spring-jdbc 사용시 아래 datasource 정보 없으면 가동시 에러 발생
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb811
spring.datasource.username=myuser811
spring.datasource.password=1234

spring.h2.console=true

spring.jpa.defer-datasource-initialization=true

# 개발단계에서는 작성한 화면을 서버내부에 보관(cache) 하지 않도록 설정해주는게 좋습니다
spring.thymeleaf.cache=false

# JPA에서 생성되는 SQL 문을 콘솔 출력
spring.jpa.show-sql=true

# 쿼리가 훨씬 보기 좋게 정렬되어 로그 찍힌다
spring.jpa.properties.hibernate.format_sql=true

# create : 서버가동할 때마다 기존 테이블 DROP 하고 새로 CREATE 함.
# update : 서버가동해도 DDL 변경사항 있을 때만 ALTER 함.
spring.jpa.hibernate.ddl-auto=create

#spring.servlet.multipart.maxFileSize=50MB
#spring.servlet.multipart.maxRequestSize=50MB 

# 이걸 해줘야 파일 업로드 했을 때 지연 없이 바로 가져올 수 있다. 
spring.web.resources.static-locations=file:src/main/resources/static/

#spring.security.user.name = user
#spring.security.user.password = 1234
#spring.security.user.roles=ADMIN,MANAGER,USER

# total file size cannot exceed 10MB.
spring.servlet.multipart.max-file-size=10MB
# total request size for a multipart/form-data cannot exceed 20MB.
spring.servlet.multipart.max-request-size=20MB
# 파일 저장 경로
#spring.servlet.multipart.location=C:\\Temp\\Upload
